# FinalExaminCsharp

./: README.md
APIMessage/: Program.cs
APIMessage/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
APIMessage/Pages/Shared/: _Layout.cshtml
APIMessage/Properties/: launchSettings.json
TestProject1/: AuthenticationMockTests.cs  LoginControllerTests.cs  MessageControllerTests.cs  MessageRepositoryTests.cs  MessageTests.cs  RSAToolsTests.cs  TestProject1.csproj  UnitTest1.cs  UserModelTests.cs
TestProject1/PostmanQuery/: gb.ru.message.service.postman_collection.json
WebAppGetway/: Program.cs  WebAppGetway.csproj  WebAppMessageGetway.sln  ocelot.json
WebAppGetway/Properties/: launchSettings.json
WebAppMessage/: Dockerfile  MessagesContext.cs  Program.cs  WebAppMessage.csproj  WebAppMessage.http  WebAppMessage.sln
WebAppMessage/Abstraction/: IMessageRepository.cs
WebAppMessage/Controllers/: MessageController.cs  WeatherForecastController.cs
WebAppMessage/Migrations/: 20240131062240_InitialCreate.Designer.cs  20240131062240_InitialCreate.cs  MessagesContextModelSnapshot.cs
WebAppMessage/Model/: MessagesDB.cs  UserDB.cs
WebAppMessage/Properties/: launchSettings.json
WebAppMessage/Repositories/: MessageRepository.cs
WebAppMessageGetway/: Program.cs  WeatherForecast.cs  WebAppMessageGetway.http  WebAppMessageGetway.sln
WebApplUser/: Dockerfile  Program.cs  WeatherForecast.cs  WebAppUser.csproj  WebApplUser.http  appsettings.json
WebApplUser/Abstraction/: IUserRepository.cs
WebApplUser/Controllers/: LoginController.cs  RestrictedController.cs  WeatherForecastController.cs
WebApplUser/Migrations/: 20240130204057_InitialCreate.Designer.cs  20240130204057_InitialCreate.cs  UserContextModelSnapshot.cs
WebApplUser/Model/: AuthenticationMock.cs  IUserAuthenticationService.cs  LoginModel.cs  UserModel.cs  UserRole.cs
WebApplUser/Properties/: launchSettings.json
WebApplUser/RSA/: RSAService.cs  private_key.pem  public_key.pem
WebApplUser/Repositories/: UserContext.cs  UserRepository.cs
WebApplUser/Repositories/DTO/: Role.cs  RoleId.cs  User.cs
